# Xamarin.Android Pipeline

name: $(Build.SourceBranchName)-$(Build.SourceVersion)-$(Rev:r)

trigger:
  - main
  - d16-*
  - d17-*
  - release/*

# External sources, scripts, tests, and yaml template files.
resources:
  repositories:
  - repository: yaml-templates
    type: github
    name: xamarin/yaml-templates
    ref: refs/heads/main
    endpoint: xamarin
  - repository: sdk-insertions
    type: github
    name: xamarin/sdk-insertions
    ref: refs/heads/main
    endpoint: xamarin
  - repository: monodroid
    type: github
    name: xamarin/monodroid
    endpoint: xamarin
  - repository: release_scripts
    type: github
    name: xamarin/release-scripts
    ref: refs/heads/sign-and-notarized
    endpoint: xamarin
  - repository: uitools
    type: github
    name: xamarin/UITools
    ref: refs/heads/main
    endpoint: xamarin

parameters:
- name: provisionatorChannel
  type: string
  default: latest           # Support for launching a build against a Provisionator PR (e.g., pr/[github-account-name]/[pr-number]) as a means to test in-progress Provisionator changes
- name: signClassicPkgContent
  type: boolean
  default: true             # Queue time variable that can be used to skip classic pkg signing

# Global variables
variables:
- template: yaml-templates/variables.yaml
- template: templates/common/vs-release-vars.yml@sdk-insertions
  # Run all tests if:
  # - User who queued the job requested it (They set XA.RunAllTests to true)
  # - This is the master integration branch (Pipeline defaults XA.RunAllTests to true)
  # - This is a non-fork branch with name containing "mono-" (for Mono bumps)
- name: IsMonoBranch
  value: $[and(ne(variables['System.PullRequest.IsFork'], 'True'), or(contains(variables['Build.SourceBranchName'], 'mono-'), contains(variables['System.PullRequest.SourceBranch'], 'mono-')))]
- name: RunAllTests
  value: $[or(eq(variables['XA.RunAllTests'], true), eq(variables['IsMonoBranch'], true))]
- name: DotNetNUnitCategories
  value: '& TestCategory != DotNetIgnore & TestCategory != HybridAOT & TestCategory != MkBundle & TestCategory != MonoSymbolicate & TestCategory != PackagesConfig & TestCategory != StaticProject & TestCategory != SystemApplication'
  #TODO: Remove package var overrides once we are building against a .NET 8 SDK and can push to the dotnet8 feed
- name: PushXAPackages
  value: false
- name: PushXAPackageInfoToMaestro
  value: false
- ${{ if eq(variables['Build.DefinitionName'], 'Xamarin.Android-Private') }}:
  - group: AzureDevOps-Artifact-Feeds-Pats
  - group: DotNet-MSRC-Storage
  - name: DotNetFeedCredential
    value: dotnet7-internal-dnceng-internal-feed
- ${{ if ne(variables['Build.DefinitionName'], 'Xamarin.Android-Private') }}:
  - name: DotNetFeedCredential
    value: dnceng-dotnet7
- ${{ if and(or(eq(variables['Build.DefinitionName'], 'Xamarin.Android'), eq(variables['Build.DefinitionName'], 'Xamarin.Android-Private')), ne(variables['Build.Reason'], 'PullRequest')) }}:
  - name: MicroBuildSignType
    value: Real
  - name: MacBuildPoolName
    value: Azure Pipelines
  - name: MacBuildPoolImage
    value: internal-macos12
- ${{ if or(and(ne(variables['Build.DefinitionName'],'Xamarin.Android'), ne(variables['Build.DefinitionName'], 'Xamarin.Android-Private')), eq(variables['Build.Reason'], 'PullRequest')) }}:
  - name: MicroBuildSignType
    value: Test
  - name: MacBuildPoolName
    value: VSEng-Xamarin-RedmondMac-Android-Untrusted
  - name: MacBuildPoolImage
    value: ''

stages:
- template: yaml-templates/main-stage.yaml
